
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Sample using Babylon js</title>

    <!-- Babylon.js -->
    <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          /* background-color: #555; */
          /* color: white; */
          /* padding: 16px 20px; */
          /* border: none; */
          cursor: pointer;
          /* opacity: 0.8; */
          position: fixed;
          bottom: 20px;
          right: 28px;
          /* width: 280px; */

          border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: rgb(145, 123, 123);
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }

        .upload-btn-wrapper {
            position: absolute;
            right: 10px; 
            top: 100px;
            overflow: hidden;
            display: inline-block;
        }
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>

    <!--- GUI Display Creation Section: Follow this format
    $('body').append('<h1 id="gui elem 1" style="position: absolute; right: 10px; top: 60px;">gui elem 1</h1>');
    $('body').append('<h1 id="gui elem 2" style="position: absolute; right: 10px; top: 100px;">gui elem 2</h1>');-->

    <div class="upload-btn-wrapper">
        <button class="btn">Upload a file</button>
        <input type="file" id="fileButton" value="upload" />
    </div>
    
    
    <button class="open-button" onclick="openForm()">Login</button>
    
    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Login</h1>
    
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="usernameInput" required>
    
            <button type="button" class="btn"
                onclick="setUsername(document.getElementById('usernameInput').value)">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAv63-QpYEuuDfswn58MnOgrerDmr3tFNg",
            authDomain: "orchid-87a13.firebaseapp.com",
            databaseURL: "https://orchid-87a13.firebaseio.com",
            projectId: "orchid-87a13",
            storageBucket: "orchid-87a13.appspot.com",
            messagingSenderId: "608170678350",
            appId: "1:608170678350:web:ce51c44ea69577e28ccb1f",
            measurementId: "G-1CB5W5R4Y9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
    <script src="firebase.js"></script>
    <script src="main.js"></script>
</body>

</html>
